nav {
    background-color: #567568;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #789395; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #A1C3C1; 
    border-radius: 5px;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #9FD8CB;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

form button {
    padding: 5px 10px;
    background-color: #567568;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #789395;
}

h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 4rem;
    text-align: center;
    margin: 20px 0;
    color: #567568;
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 2rem;
    text-align: center;
    color: #567568;
    margin-bottom: 20px;
}

strong {
    color: #E74C3C;
}

em {
    color: #16A085;
}

.main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0;
}

.main-content img {
    width: 40%;
    border-radius: 10px;
}

.main-content .description {
    width: 40%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #567568;
    color: white;
    padding: 10px;
    text-align: center;
}




body {
    font-family: 'Roboto Slab', serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

nav {
    background-color: #567568;
    padding: 15px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

nav form {
    display: inline-block;
    margin-left: 20px;
}

nav form input, nav form select, nav form button {
    margin-left: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 36px;
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: #567568;
    font-size: 28px;
    margin-bottom: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 16px;
}

th {
    background-color: #567568;
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #d7e0dd;
}

td a {
    color: #567568;
    text-decoration: none;
    font-weight: bold;
}

td a:hover {
    text-decoration: underline;
    color: #3b5147;
}

th, td {
    border: 1px solid #ddd;
}

@media (max-width: 768px) {
    table {
        width: 100%;
    }

    nav ul li {
        display: block;
        margin-bottom: 10px;
    }
}




body {
    font-family: 'Roboto Slab', serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    overflow-x: hidden;
}

nav {
    background-color: #567568;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 20px;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.left-column {
    flex: 1;
    margin-right: 20px;
}

.right-column {
    flex: 1;
}

img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    height: auto;
    border: 2px solid #567568;
    border-radius: 5px;
}

.product-description {
    background-color: #f0f0f0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
}

.bids {
    display: flex;
    flex-direction: column;
}

.bid {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bidder {
    font-weight: bold;
    font-style: italic;
}

.amount {
    font-weight: bold;
    color: #567568;
}

.bid p {
    margin-top: 10px;
    font-style: italic;
    color: #333;
    text-align: left;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .left-column {
        margin-right: 0;
    }
}

.gallery-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.table-container {
    flex: 2;
    margin-right: 20px;
}

.preview-container {
    flex: 1;
    background-color: #f0f0f0;
    padding: 10px;
    border: 1px solid #ccc;
}

#preview-content img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}






body {
    font-family: 'Roboto Slab', serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: #567568;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #567568;
}

input[type="text"],
input[type="url"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

textarea {
    height: 100px;
    resize: vertical;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #567568;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #34524b;
}

#other-category {
    display: none;
    margin-top: 15px;
}


body {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

nav {
    background-color: #567568;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

h1, h2 {
    text-align: center;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #567568;
}

.form-container label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="url"],
.form-container input[type="date"],
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: #567568;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #3f5b56;
}

#other-category {
    display: none;
}


.banner {
    background-color: #FFD700;
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

body {
    margin-top: 50px;
}


.banner {
    background-color: #FFD700;
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    visibility: visible; 
}

body {
    margin-top: 50px;
}
